URI_DB=mongodb+srv://goitcontacts:krolkrol77@cluster0.ts7ut.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secret 
TMP_DIR=tmp
AVATAR_OF_USERS=public/images
SENDGRID_API_KEY=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